# Calculator

This app created for calculation. You can use following operators: +, -, /, * 
Also you can use brackets, for example 7 * ( 5 + 3 ). If you type wrong operand or operator you will see appropriate error message. 

You can check logs of you operations and errors in log file which will be created in the root folder.

























